{
    "configurations": [
        {
            "command": "nxp cds bind --exec mvn spring-boot:run",
            "name": "cds bind hybrid",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<batchimportcat>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "customer.batchimportcat.Application",
            "projectName": "batchimportcat",
            "preLaunchTask": "cds_bind"
        }
    ]
}